# locationtracker

app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/xyz/pavan/locationtracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/u/xyz/pavan/locationtracker/: DataRouteParser.java  DrawMarker.java  DrawRoute.java  DrawRouteMaps.java  FetchUrl.java  MainActivity.java  RouteDrawerTask.java  WordListOpenHelper.java  alarm.java  fireapp.java  gpstracker.java  map.java  see_friends.java  sign_in_page.java
app/src/main/res/layout/: activity_main.xml  activity_see_friends.xml  activity_sign_in_page.xml  app_bar_map.xml  content_map.xml  nav_header_map.xml
app/src/main/res/menu/: activity_map_drawer.xml  map.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xyz/pavan/locationtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
