<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/satellite"
        android:orderInCategory="100"
        android:title="satellite view"
        app:showAsAction="never" />
    <item
        android:id="@+id/hybrid"
        android:orderInCategory="100"
        android:title="hybrid view"
        app:showAsAction="never" />
    <item
        android:id="@+id/terrain"
        android:orderInCategory="100"
        android:title="terrain view"
        app:showAsAction="never" />
    <item
        android:id="@+id/exit"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

</menu>
